<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="jx3-ht-LaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--标题-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="KNg-cK-0RK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="h8m-wo-xcW">
                                        <rect key="frame" x="139" y="119" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2AN-Oa-g1B" customClass="EWPButton">
                                        <rect key="frame" x="327" y="513" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <state key="normal" image="ZanIcon"/>
                                        <connections>
                                            <action selector="TouchLikeBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-lJ-sFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Opa-Lc-RU7">
                                        <rect key="frame" x="14" y="453" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.76078431372549016" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Style1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1S-0G-vxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WT4-1S-Ads">
                                        <rect key="frame" x="88" y="453" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.42594759767450413" blue="0.8970684381506322" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Style2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrq-LC-7h9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5SE-GM-pbb">
                                        <rect key="frame" x="162" y="453" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.64917060775880497" green="0.56011056364913037" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Style3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihp-tf-p8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MDQ-Sm-1Jz">
                                        <rect key="frame" x="236" y="453" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25055651714046934" green="0.75353452089516815" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Style4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUF-HT-02Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RIp-nF-Ctb">
                                        <rect key="frame" x="310" y="453" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.39891218302076259" blue="0.48187573080394297" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Style5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzL-ep-Jqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ii0-iz-WNA">
                                        <rect key="frame" x="162" y="393" width="50" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.39911689507088649" green="0.96862745100000003" blue="0.063403070365249989" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="样式6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSingleIconBubble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py9-ar-8Jd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0RY-e3-dgL">
                                        <rect key="frame" x="149" y="249" width="77" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="0.63384337506671884" green="0.86702919214004937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="TouchBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkO-X2-W89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86144595721459205" green="0.96862745098039216" blue="0.78270428092725564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lBn-Jx-3Kk" appends="YES" id="BIW-1r-Q6D"/>
                                </connections>
                            </view>
                            <tabBar contentMode="scaleToFill" id="Y9d-gN-qva">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem tag="11" title="活动" image="money" badgeValue="1" id="UrK-zM-Fpj"/>
                                    <tabBarItem tag="12" title="设置" image="tanYQ" id="Dzw-Hg-z3F"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ney-al-zr5"/>
                                </connections>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gUO-pn-j44">
                                <rect key="frame" x="157" y="541" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="TBsuccess"/>
                                <connections>
                                    <action selector="TouchLiveBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rps-xQ-8V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="标题" id="7oz-V7-CNl"/>
                    <connections>
                        <outlet property="NumberTextView" destination="h8m-wo-xcW" id="KaS-6J-hXA"/>
                        <outlet property="TouchView" destination="KNg-cK-0RK" id="Dkn-8J-9jo"/>
                        <outlet property="sendPraiseBtn" destination="2AN-Oa-g1B" id="egw-45-Y4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lBn-Jx-3Kk">
                    <connections>
                        <action selector="TouchView:" destination="BYZ-38-t0r" id="WLr-cs-NeX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-174.5" y="72.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="qwF-Ma-Phq">
            <objects>
                <tableViewController restorationIdentifier="MainTableViewController" storyboardIdentifier="MainTableView" id="GsS-Bd-4Lp" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" id="uyI-Jk-Dr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="some" rowHeight="322" id="7YA-GR-kBd" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YA-GR-kBd" id="NQy-oA-Ofl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBy-oO-r7G">
                                            <rect key="frame" x="73.5" y="275" width="293" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morenBG" id="ExA-Cw-iN9">
                                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ief-mR-97t">
                                            <rect key="frame" x="9" y="273.5" width="46" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.35720945305498331" blue="0.68346054292341718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="morenHead"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="StarInfoBut:forEvent:" destination="GsS-Bd-4Lp" eventType="touchUpInside" id="n5G-dq-rOb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92741258961674633" blue="0.3650811783307405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="StarHeadImg" destination="ExA-Cw-iN9" id="q7V-0p-1NY"/>
                                    <outlet property="StarPhotosBut" destination="ief-mR-97t" id="g0t-Uz-Rji"/>
                                    <outlet property="T_Message_Label" destination="pBy-oO-r7G" id="tU5-7Z-MTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsS-Bd-4Lp" id="NfZ-er-Sp2"/>
                            <outlet property="delegate" destination="GsS-Bd-4Lp" id="hYv-Lk-wZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PIn-po-ygP"/>
                    <connections>
                        <outlet property="LiveTab" destination="uyI-Jk-Dr6" id="n9X-2S-Eep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYe-uK-hv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="72.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUR-GD-HJT">
            <objects>
                <viewController id="Up2-V2-dac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivJ-Lu-NYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="osJ-Sp-cj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh2-QM-cby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBb-qw-cSN">
            <objects>
                <viewController storyboardIdentifier="side" id="wLb-qc-W0R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHW-gU-jVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYp-da-FFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pih-Ud-pep">
            <objects>
                <navigationController id="jx3-ht-LaW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nzy-zK-0b4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qgM-ib-vQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyX-z2-Jtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE5-Ih-NlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.5" y="72.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TBsuccess" width="60" height="60"/>
        <image name="ZanIcon" width="34" height="34"/>
        <image name="money" width="45" height="45"/>
        <image name="morenBG" width="320" height="208"/>
        <image name="morenHead" width="65" height="65"/>
        <image name="tanYQ" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
